<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
        <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdaskoTheBeAsT.SecurityCodeScan.VS2022" Version="5.6.7.31">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="CsvHelper" Version="33.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.FileProviders.Physical" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventLog" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.Logging.EventSource" Version="9.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Common\Ensek.Dto.Common\Ensek.Dto.Common.csproj" />
      <ProjectReference Include="..\Ensek.Database.Contexts\Ensek.Database.Contexts.csproj" />
      <ProjectReference Include="..\Ensek.Database.Migrations\Ensek.Database.Migrations.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Data\" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\..\Tests\Data\Test_Accounts.csv" Link="Data\Test_Accounts.csv">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

</Project>
