# ENSEK

./: .editorconfig  Ensek.sln  Ensek.sln.DotSettings  ReadMe.md  Test.runsettings
Client/Ensek.Web/: Ensek.Web.csproj  IUploadService.cs  Program.cs  UploadService.cs  WeatherApiClient.cs
Client/Ensek.Web/Components/: App.razor  _Imports.razor
Client/Ensek.Web/Components/Layout/: NavMenu.razor
Client/Ensek.Web/Components/Pages/: Error.razor  Error.razor.cs  Home.razor  Readings.razor  Readings.razor.cs  Weather.razor
Common/Ensek.Dto.Common/: AccountDto.cs  Ensek.Dto.Common.csproj  FailedMeterReadingDto.cs  ImportResultDto.cs  MeterReadingDto.cs
Common/Ensek.Infrastructure.Common/: ConfigurationKeys.cs  Ensek.Infrastructure.Common.csproj  FileSignatureConfig.cs
Common/Ensek.Infrastructure.Common/Modules/: CommonInfrastructureModule.cs  IModule.cs  IServiceCollectionBuilder.cs  ServiceCollectionBuilder.cs
Common/Ensek.ServiceDefaults/: Ensek.ServiceDefaults.csproj  Extensions.cs
Data_Service/Ensek.DataAccess/: BaseWriter.cs  Class1.cs  Ensek.DataAccess.csproj
Data_Service/Ensek.DataAccess/Design/: AccountReader.cs  AccountWriter.cs  FailedMeterReadingReader.cs  FailedMeterReadingWriter.cs  IAccountReader.cs  IAccountWriter.cs  IFailedMeterReadingReader.cs  IFailedMeterReadingWriter.cs  IMeterReadingReader.cs  IMeterReadingWriter.cs  MeterReadingReader.cs  MeterReadingWriter.cs
Data_Service/Ensek.DataAccess/Extensions/: DbContextExtensions.cs  StringExtensions.cs
Data_Service/Ensek.DataAccess/Modules/: DatabaseAccessModule.cs
Data_Service/Ensek.Database.Builder/: CreateAll.cs  Ensek.Database.Builder.csproj  Program.cs
Data_Service/Ensek.Database.Contexts/: Ensek.Database.Contexts.csproj  EnsekContext.cs  IConstants.cs
Data_Service/Ensek.Database.Contexts/Context/: BaseDbContext.cs
Data_Service/Ensek.Database.Contexts/Initializers/: Create.cs  IDatabaseInitializer.cs  Migrate.cs  None.cs
Data_Service/Ensek.Database.Contexts/TableDesigns/: AccountConfig.cs  FailedMeterReadingConfig.cs  MeterReadingConfig.cs
Data_Service/Ensek.Database.Migrations/: DatabaseOptions.cs  DomainServiceCollectionExtensions.cs  Ensek.Database.Migrations.csproj  GlobalSuppressions.cs  LoadClass.cs  dotnet_ef_migrations.md
Data_Service/Ensek.Database.Migrations/Migrations/: 20241120131544_ProjectModel.Designer.cs  20241120131544_ProjectModel.cs  20241120141022_UseAccountIdAsExternal.Designer.cs  20241120141022_UseAccountIdAsExternal.cs  EnsekContextModelSnapshot.cs
Data_Service/Ensek.Database.Migrations/Modules/: BaseDatabaseModule.cs  LocalDatabaseModule.cs  SqlServerDatabaseModule.cs
Data_Service/Ensek.Database.Tables/: Account.cs  FailedMeterReading.cs  MeterReading.cs
Service/Ensek.ApiService/: Ensek.ApiService.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Service/Ensek.ApiService/Controllers/: AccountController.cs  FailedMeterReadingController.cs  MeterReadingController.cs
Service/Ensek.AppHost/: Ensek.AppHost.csproj  Program.cs
Service/Ensek.Service.Controllers/: Ensek.Service.Controllers.csproj  MeterReadingController.cs
Service/Ensek.Service.Controllers/Modules/: ControllersModule.cs
Service/Ensek.Service.Logging/: Ensek.Service.Logging.csproj  LogConfigurationModule.cs
Service/Ensek.Service.Services/: AccountService.cs  CSVService.cs  Ensek.Service.Services.csproj  FailedMeterReadingService.cs  IAccountService.cs  ICSVService.cs  IFailedMeterReadingService.cs  IMeterReadingService.cs  MeterReadingService.cs
Service/Ensek.Service.Services/Modules/: ServicesModule.cs
Supplied Docs/: .~lock.ENSEK REMOTE TECHNICAL TEST BRIEF 16-12-2021 (2).pptx#  ENSEK REMOTE TECHNICAL TEST BRIEF 16-12-2021 (2).pptx  Meter_Reading.xlsx  Test_Accounts.xlsx
Tests/Data/: Meter_Reading.csv
Tests/Ensek.Library.Tests/: Ensek.Library.Tests.csproj  LocalDatabaseModule.cs  MeterReadingService.Tests.cs  ServiceTestUtils.cs  TestLogger.cs  appsettings.test.json
Tests/Ensek.Service.Tests/: ControllerTests.cs  Ensek.Service.Tests.csproj
Tests/Ensek.Tests/: Ensek.Tests.csproj  HtmlHelpers.cs  WebTests.cs
