<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
  </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AdaskoTheBeAsT.SecurityCodeScan.VS2022" Version="5.6.7.31">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NLog.Extensions.Logging" Version="5.3.14" />
    <PackageReference Include="TSID.Creator.NET" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Ensek.Infrastructure.Common\Ensek.Infrastructure.Common.csproj" />
    <ProjectReference Include="..\..\Common\Ensek.ServiceDefaults\Ensek.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\Data_Service\Ensek.DataAccess\Ensek.DataAccess.csproj" />
    <ProjectReference Include="..\..\Data_Service\Ensek.Database.Migrations\Ensek.Database.Migrations.csproj" />
    <!--<ProjectReference Include="..\Ensek.Service.Controllers\Ensek.Service.Controllers.csproj" />-->
    <ProjectReference Include="..\Ensek.Service.Services\Ensek.Service.Services.csproj" />
    <ProjectReference Include="..\Ensek.Service.Logging\Ensek.Service.Logging.csproj" />
  </ItemGroup>

</Project>
